{
    "name": "ShadowFlareRemake.Enemies",
    "rootNamespace": "ShadowFlareRemake.Enemies",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:1dae7a1839fafb348b52d3ad5acf3628",
        "GUID:1838ac37eb198754bb62abb62ef1abb2",
        "GUID:2f78cd38c97748743ac6bb861ba247bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}