{
    "name": "ShadowFlareRemake.GameManager",
    "rootNamespace": "ShadowFlareRemake.GameManager",
    "references": [
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:2fc7b6c56984aa446a2921800e461b3e",
        "GUID:1838ac37eb198754bb62abb62ef1abb2",
        "GUID:c4e6bed5ea66a1242bea647d70f470a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}