{
    "name": "ShadowFlareRemake.Managers.Input",
    "rootNamespace": "ShadowFlareRemake.Managers.Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:b63d40ec02fb5d7428f15323e3f00768"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}