{
    "name": "ShadowFlareRemake.Managers.Loot",
    "rootNamespace": "ShadowFlareRemake.Managers.Loot",
    "references": [
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:73d6e1f2a914a064aaa9989d8f67e872",
        "GUID:b63d40ec02fb5d7428f15323e3f00768"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}