{
    "name": "ShadowFlareRemake.Managers.Combat",
    "rootNamespace": "ShadowFlareRemake.Managers.Combat",
    "references": [
        "ShadowFlareRemake",
        "ShadowFlareRemake.Enums",
        "ShadowFlareRemake.Combat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}