{
    "name": "ShadowFlareRemake.CombatManagement",
    "rootNamespace": "ShadowFlareRemake.CombatManagement",
    "references": [
        "ShadowFlareRemake",
        "ShadowFlareRemake.Combat",
        "ShadowFlareRemake.CombatRestrictedData",
        "ShadowFlareRemake.Units",
        "ShadowFlareRemake.Skills"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}