{
    "name": "ShadowFlareRemake.PlayerStats",
    "rootNamespace": "ShadowFlareRemake.PlayerStats",
    "references": [
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:b63d40ec02fb5d7428f15323e3f00768",
        "GUID:2fc7b6c56984aa446a2921800e461b3e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}