{
    "name": "ShadowFlareRemake.RewardsManagment",
    "rootNamespace": "ShadowFlareRemake.RewardsManagment",
    "references": [
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:c4e6bed5ea66a1242bea647d70f470a3",
        "GUID:b093cd969c3ba9c44ad2acd6543fccf6",
        "GUID:2fc7b6c56984aa446a2921800e461b3e",
        "GUID:d0510f8c5b1c7e44fae34b517bb526dd",
        "GUID:89be3d50542a01e41b6ac2cc51cf4f1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}