{
    "name": "ShadowFlareRemake.Managers.UIManager",
    "rootNamespace": "ShadowFlareRemake.Managers.UIManager",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:5cfda05a4b29ccc4fa82470ebdb42a1e",
        "GUID:73d6e1f2a914a064aaa9989d8f67e872",
        "GUID:b63d40ec02fb5d7428f15323e3f00768",
        "GUID:2fc7b6c56984aa446a2921800e461b3e",
        "GUID:c4e6bed5ea66a1242bea647d70f470a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}