{
    "name": "ShadowFlareRemake",
    "rootNamespace": "ShadowFlareRemake",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d3ebd6943f6212a4baa59038dca2b668",
        "GUID:b63d40ec02fb5d7428f15323e3f00768"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}