{
    "name": "ShadowFlareRemake.Managers.Cameras",
    "rootNamespace": "ShadowFlareRemake.Managers.Cameras",
    "references": [
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:b63d40ec02fb5d7428f15323e3f00768",
        "GUID:5cf82d23a65b8d44da2a5e7f037b4317"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}