{
    "name": "ShadowFlareRemake.CamerasManagement",
    "rootNamespace": "ShadowFlareRemake.CamerasManagement",
    "references": [
        "GUID:e8733038a827d4741897f7e335845f44",
        "GUID:5cfda05a4b29ccc4fa82470ebdb42a1e",
        "GUID:5cf82d23a65b8d44da2a5e7f037b4317"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}